CrudService.xaml

<Window xmlns:Views="clr-namespace:Evaluation_bloc.Views" x:Class="Evaluation_bloc.CrudService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evaluation_bloc"
        mc:Ignorable="d"
        Title="CrudService" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ListeServices}" IsSynchronizedWithCurrentItem="True" Margin="0,0,3,0" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nom}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>


        <Views:Service Grid.Column="1" Grid.Row="1" DataContext="{Binding ServiceSelected}" Grid.RowSpan="2" Grid.ColumnSpan="10"/>

        <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="10" Orientation="Horizontal" Margin="29,20,0,0">
            <Button Content="Enregistrer" Command="{Binding SaveCommand}"/>
            <Button Content="Supprimer" Margin="20 0 0 0" Command="{Binding DeleteCommand}"/>
            <Button Content="Nouveau" Margin="20 0 0 0" Command="{Binding NewCommand}"/>
        </StackPanel>
    </Grid>
</Window>
