CrudSite.xaml

<Window xmlns:Views="clr-namespace:Evaluation_bloc.Views" x:Class="Evaluation_bloc.CrudSite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evaluation_bloc"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Crud Site" Height="600" Width="1000" MinHeight="400" MinWidth="600">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ListeSites}" IsSynchronizedWithCurrentItem="True" Margin="0,0,3,0" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Ville}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.RowSpan="10" Width="10" Background="LightBlue">
        </GridSplitter>
        <Views:Site Grid.Column="1" Grid.Row="1" DataContext="{Binding SiteSelected}" Grid.RowSpan="2" Grid.ColumnSpan="10"/>
        
        <StackPanel Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="10" Orientation="Horizontal" Margin="150,0,0,50">
            <Button Content="Enregistrer" Command="{Binding SaveCommand}"/>
            <Button Content="Supprimer" Margin="20 0 0 0" Command="{Binding DeleteCommand}"/>
            <Button Content="Nouveau" Margin="20 0 0 0" Command="{Binding NewCommand}"/>
        </StackPanel>
    </Grid>
</Window>
