Views/ucSalarie.xaml

<UserControl x:Class="Evaluation_bloc.Views.ucSalarie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Evaluation_bloc.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1"  Margin="0 20 0 0" Content="Nom"/>
        <Label Grid.Column="1" Grid.Row="2"  Margin="0 20 0 0" Content="Prénom"/>
        <Label Grid.Column="1" Grid.Row="3"  Margin="0 20 0 0" Content="Email"/>
        <Label Grid.Column="1" Grid.Row="4"  Margin="0 20 0 0" Content="Fixe"/>
        <Label Grid.Column="1" Grid.Row="5"  Margin="0 20 0 0" Content="Portable"/>

        <TextBox Grid.Column="2" Grid.Row="1"  Margin="10 20 0 0" Text="{Binding Nom}"/>
        <TextBox Grid.Column="2" Grid.Row="2"  Margin="10 20 0 0" Text="{Binding Prenom}"/>
        <TextBox Grid.Column="2" Grid.Row="3"  Margin="10 20 0 0" Text="{Binding Email}"/>
        <TextBox Grid.Column="2" Grid.Row="4"  Margin="10 20 0 0" Text="{Binding TelFixe}"/>
        <TextBox Grid.Column="2" Grid.Row="5"  Margin="10 20 0 0" Text="{Binding TelPortable}"/>
    </Grid>
</UserControl>
